<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주수목원_BX</title>

    <!-- css -->
    <style>
        *{margin: 0; padding: 0;}
        header{position: fixed; width: 100%;}
        h1{width: 100%; height: 80px; background-color: #329ec2; text-align: center; line-height: 80px; color: #fff;}
        .container{width: 1170px; margin: 0 auto;}
        .btn{width: 100px; height: 50px; background-color: #329ec2; color: #fff; font-weight: bolder; text-align: center; line-height: 50px; margin: 1% auto;}
        video{padding: 10% 0;}
        img{width: 100%;}
        a{text-decoration: none;}
    </style>
</head>
<body>
    <header>
        <h1>제주수목원</h1>
    </header>
    <div class="container">
        <video width="100%" autoplay controls loop muted>
            <source src="images/jeju_web.mp4" type="video/mp4">
        </video>
        <a href="index.html" target="_blank"><div class="btn">go to site</div></a>
        <img src="images/jeju_concept.jpg">
        <a href="../index.html"><div class="btn">back</div></a>
    </div>
</body>
</html>